{
  "name": "sonoQui — Admin",
  "short_name": "sonoQui",
  "description": "Pannello admin per la gestione presenze sonoQui.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbf8",
  "theme_color": "#fffbf8",
  "lang": "it",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
