{
  "name": "sonoqui-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "posthog-js": "^1.424.0",
    "tailwindcss": "^4.1.4",
    "vanilla-cookieconsent": "^3.1.0"
  }
}
